global:
  scrape_interval: 15s

scrape_configs:
  - job_name: kerberos
    static_configs:
      - targets: ["host.docker.internal:9464"]
  - job_name: kerberos
    static_configs:
      - targets: ["host.docker.internal:9463"]
